1426161904544	Delete resource 'MainActivity'
1426187452976	Delete resource 'ejemplo5'
1426195052652	Delete resource 'hjfhjg'
1426195204806	Delete resource 'ejemploLolipop'
1426196974301	Delete resource 'HomeActivity'
1426196982954	Delete resource 'ejemploLolipop'
1426203659711	Delete resource 'MainActivity'
1426204435577	Delete resource 'appcompat_v7'
1426204594969	Delete resource 'android-support-v7-appcompat'
1426211213154	Delete resource 'MainActivity'
1426276484523	Delete resource 'appcompat_v7'
1426276590542	Delete resource 'android-support-v7-appcompat'
1426276931615	Delete resource 'android-support-v7-appcompat'
1426277152593	Delete resource 'android-support-v7-appcompat'
1426301492548	Delete resource 'RealidadAumentada'
1426352955665	Delete resource 'RealidadAumentada'
1426354706751	Delete resource 'RealidadAumentada'
