<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- TextView
        android:id="@+id/textView_titulo_estadisticas"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/blue2_button"
        android:gravity="center|left"
        android:paddingTop="10dp"
        android:text="@string/statistics_text"
        android:textColor="@color/white"
        android:textSize="20sp" /-->
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_titulo_config_usuario"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_button"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView_usuarioActivo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" >

        </ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/estadistica_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/texto_generico"
        android:textSize="15dp"
        android:textColor="@color/indigo_500"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/estadistica_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/texto_generico"
        android:textSize="15dp"
        android:textColor="@color/indigo_500"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/estadistica_textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/texto_generico"
        android:textSize="15dp"
        android:textColor="@color/indigo_500"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/estadistica_textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/texto_generico"
        android:textSize="15dp"
        android:textColor="@color/indigo_500"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/estadistica_textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/texto_generico"
        android:textSize="15dp"
        android:textColor="@color/indigo_500"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/blue2_button"
        android:onClick="detallesLeccion"
        android:text="@string/stadistics_man_button_text"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>
