<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_purple" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/yujoglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="YuJoGlish"
        android:textColor="@color/blue_100"
        android:textSize="35dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="VERSION 1.0.1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey_400"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="(c) 2015 YuJoGlish. Caracas, Venezuela Todos los derechos reservados."
        android:textColor="@color/grey_400"
        android:textSize="14sp" />

 </RelativeLayout>

