<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue_300"
        android:orientation="vertical" >

        <!-- TextView
            android:id="@+id/tVPlay"
            style="@style/button_text_small"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg_azul"
            android:gravity="center|left"
            android:paddingTop="10dp"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="20sp" /-->

        <TextView
            android:id="@+id/tVNombreUsuario"
            style="@style/button_text_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Large Text"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/buttonBarLevel1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/buttonPlay"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/plum_button"
                    android:onClick="onPlayButtonClick"
                    android:src="@drawable/play_ic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonBarLevel2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >
 
                <ImageButton
                    android:id="@+id/buttonTutorial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dark_orange_button"
                    android:onClick="onTutorialButtonClick"
                    android:src="@drawable/tutorial_ic" />

                <ImageButton
                    android:id="@+id/buttonSettings"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_button"
                    android:onClick="onSettingsButtonClick"
                    android:src="@drawable/settings_ic" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>