int bool isTablet 0x7f060000
int color accent 0x7f050121
int color amber_100 0x7f0500d5
int color amber_200 0x7f0500d6
int color amber_300 0x7f0500d7
int color amber_400 0x7f0500d8
int color amber_50 0x7f0500d4
int color amber_500 0x7f0500d9
int color amber_600 0x7f0500da
int color amber_700 0x7f0500db
int color amber_800 0x7f0500dc
int color amber_900 0x7f0500dd
int color amber_A100 0x7f0500de
int color amber_A200 0x7f0500df
int color amber_A400 0x7f0500e0
int color amber_A700 0x7f0500e1
int color azul_claro 0x7f050017
int color bg_azul 0x7f050015
int color bg_gradient_end 0x7f050013
int color bg_gradient_start 0x7f050012
int color bg_purple 0x7f05011e
int color bg_turquesa 0x7f050014
int color blue_100 0x7f050065
int color blue_200 0x7f050066
int color blue_300 0x7f050067
int color blue_400 0x7f050068
int color blue_50 0x7f050064
int color blue_500 0x7f050069
int color blue_600 0x7f05006a
int color blue_700 0x7f05006b
int color blue_800 0x7f05006c
int color blue_900 0x7f05006d
int color blue_A100 0x7f05006e
int color blue_A200 0x7f05006f
int color blue_A400 0x7f050070
int color blue_A700 0x7f050071
int color blue_grey_100 0x7f050115
int color blue_grey_200 0x7f050116
int color blue_grey_300 0x7f050117
int color blue_grey_400 0x7f050118
int color blue_grey_50 0x7f050114
int color blue_grey_500 0x7f050119
int color blue_grey_600 0x7f05011a
int color blue_grey_700 0x7f05011b
int color blue_grey_800 0x7f05011c
int color blue_grey_900 0x7f05011d
int color brown_100 0x7f0500ff
int color brown_200 0x7f050100
int color brown_300 0x7f050101
int color brown_400 0x7f050102
int color brown_50 0x7f0500fe
int color brown_500 0x7f050103
int color brown_600 0x7f050104
int color brown_700 0x7f050105
int color brown_800 0x7f050106
int color brown_900 0x7f050107
int color button_pressed_background 0x7f05000b
int color color_blanco 0x7f05000f
int color color_naranja 0x7f05000d
int color color_negro 0x7f050011
int color color_rojo 0x7f05000e
int color color_turquesa 0x7f05000c
int color color_verde 0x7f050010
int color cyan_100 0x7f050081
int color cyan_200 0x7f050082
int color cyan_300 0x7f050083
int color cyan_400 0x7f050084
int color cyan_50 0x7f050080
int color cyan_500 0x7f050085
int color cyan_600 0x7f050086
int color cyan_700 0x7f050087
int color cyan_800 0x7f050088
int color cyan_900 0x7f050089
int color cyan_A100 0x7f05008a
int color cyan_A200 0x7f05008b
int color cyan_A400 0x7f05008c
int color cyan_A700 0x7f05008d
int color dark_purple_100 0x7f050049
int color dark_purple_200 0x7f05004a
int color dark_purple_300 0x7f05004b
int color dark_purple_400 0x7f05004c
int color dark_purple_50 0x7f050048
int color dark_purple_500 0x7f05004d
int color dark_purple_600 0x7f05004e
int color dark_purple_700 0x7f05004f
int color dark_purple_800 0x7f050050
int color dark_purple_900 0x7f050051
int color dark_purple_A100 0x7f050052
int color dark_purple_A200 0x7f050053
int color dark_purple_A400 0x7f050054
int color dark_purple_A700 0x7f050055
int color deep_orange_100 0x7f0500f1
int color deep_orange_200 0x7f0500f2
int color deep_orange_300 0x7f0500f3
int color deep_orange_400 0x7f0500f4
int color deep_orange_50 0x7f0500f0
int color deep_orange_500 0x7f0500f5
int color deep_orange_600 0x7f0500f6
int color deep_orange_700 0x7f0500f7
int color deep_orange_800 0x7f0500f8
int color deep_orange_900 0x7f0500f9
int color deep_orange_A100 0x7f0500fa
int color deep_orange_A200 0x7f0500fb
int color deep_orange_A400 0x7f0500fc
int color deep_orange_A700 0x7f0500fd
int color green_100 0x7f05009d
int color green_200 0x7f05009e
int color green_300 0x7f05009f
int color green_400 0x7f0500a0
int color green_50 0x7f05009c
int color green_500 0x7f0500a1
int color green_600 0x7f0500a2
int color green_700 0x7f0500a3
int color green_800 0x7f0500a4
int color green_900 0x7f0500a5
int color green_A100 0x7f0500a6
int color green_A200 0x7f0500a7
int color green_A400 0x7f0500a8
int color green_A700 0x7f0500a9
int color grey_100 0x7f050109
int color grey_200 0x7f05010a
int color grey_300 0x7f05010b
int color grey_400 0x7f05010c
int color grey_50 0x7f050108
int color grey_500 0x7f05010d
int color grey_600 0x7f05010e
int color grey_700 0x7f05010f
int color grey_800 0x7f050110
int color grey_900 0x7f050111
int color grey_black_1000 0x7f050112
int color grey_white_1000 0x7f050113
int color gris_claro 0x7f050018
int color gris_claro2 0x7f05001a
int color gris_medio 0x7f050019
int color indigo_100 0x7f050057
int color indigo_200 0x7f050058
int color indigo_300 0x7f050059
int color indigo_400 0x7f05005a
int color indigo_50 0x7f050056
int color indigo_500 0x7f05005b
int color indigo_600 0x7f05005c
int color indigo_700 0x7f05005d
int color indigo_800 0x7f05005e
int color indigo_900 0x7f05005f
int color indigo_A100 0x7f050060
int color indigo_A200 0x7f050061
int color indigo_A400 0x7f050062
int color indigo_A700 0x7f050063
int color light_blue_100 0x7f050073
int color light_blue_200 0x7f050074
int color light_blue_300 0x7f050075
int color light_blue_400 0x7f050076
int color light_blue_50 0x7f050072
int color light_blue_500 0x7f050077
int color light_blue_600 0x7f050078
int color light_blue_700 0x7f050079
int color light_blue_800 0x7f05007a
int color light_blue_900 0x7f05007b
int color light_blue_A100 0x7f05007c
int color light_blue_A200 0x7f05007d
int color light_blue_A400 0x7f05007e
int color light_blue_A700 0x7f05007f
int color light_green_100 0x7f0500ab
int color light_green_200 0x7f0500ac
int color light_green_300 0x7f0500ad
int color light_green_400 0x7f0500ae
int color light_green_50 0x7f0500aa
int color light_green_500 0x7f0500af
int color light_green_600 0x7f0500b0
int color light_green_700 0x7f0500b1
int color light_green_800 0x7f0500b2
int color light_green_900 0x7f0500b3
int color light_green_A100 0x7f0500b4
int color light_green_A200 0x7f0500b5
int color light_green_A400 0x7f0500b6
int color light_green_A700 0x7f0500b7
int color lime_100 0x7f0500b9
int color lime_200 0x7f0500ba
int color lime_300 0x7f0500bb
int color lime_400 0x7f0500bc
int color lime_50 0x7f0500b8
int color lime_500 0x7f0500bd
int color lime_600 0x7f0500be
int color lime_700 0x7f0500bf
int color lime_800 0x7f0500c0
int color lime_900 0x7f0500c1
int color lime_A100 0x7f0500c2
int color lime_A200 0x7f0500c3
int color lime_A400 0x7f0500c4
int color lime_A700 0x7f0500c5
int color listViewBackground 0x7f050002
int color listViewText 0x7f050001
int color metaiocolor 0x7f05000a
int color morado_medio 0x7f05001b
int color orange_100 0x7f0500e3
int color orange_200 0x7f0500e4
int color orange_300 0x7f0500e5
int color orange_400 0x7f0500e6
int color orange_50 0x7f0500e2
int color orange_500 0x7f0500e7
int color orange_600 0x7f0500e8
int color orange_700 0x7f0500e9
int color orange_800 0x7f0500ea
int color orange_900 0x7f0500eb
int color orange_A100 0x7f0500ec
int color orange_A200 0x7f0500ed
int color orange_A400 0x7f0500ee
int color orange_A700 0x7f0500ef
int color pink_100 0x7f05002d
int color pink_200 0x7f05002e
int color pink_300 0x7f05002f
int color pink_400 0x7f050030
int color pink_50 0x7f05002c
int color pink_500 0x7f050031
int color pink_600 0x7f050032
int color pink_700 0x7f050033
int color pink_800 0x7f050034
int color pink_900 0x7f050035
int color pink_A100 0x7f050036
int color pink_A200 0x7f050037
int color pink_A400 0x7f050038
int color pink_A700 0x7f050039
int color poiDetailBackground 0x7f050009
int color primary 0x7f05011f
int color primary_dark 0x7f050120
int color purple_100 0x7f05003b
int color purple_200 0x7f05003c
int color purple_300 0x7f05003d
int color purple_400 0x7f05003e
int color purple_50 0x7f05003a
int color purple_500 0x7f05003f
int color purple_600 0x7f050040
int color purple_700 0x7f050041
int color purple_800 0x7f050042
int color purple_900 0x7f050043
int color purple_A100 0x7f050044
int color purple_A200 0x7f050045
int color purple_A400 0x7f050046
int color purple_A700 0x7f050047
int color red_100 0x7f05001f
int color red_200 0x7f050020
int color red_300 0x7f050021
int color red_400 0x7f050022
int color red_50 0x7f05001e
int color red_500 0x7f050023
int color red_600 0x7f050024
int color red_700 0x7f050025
int color red_800 0x7f050026
int color red_900 0x7f050027
int color red_A100 0x7f050028
int color red_A200 0x7f050029
int color red_A400 0x7f05002a
int color red_A700 0x7f05002b
int color screenTitle 0x7f050007
int color sponsoredBackground 0x7f050008
int color tableViewBackground 0x7f050003
int color teal_100 0x7f05008f
int color teal_200 0x7f050090
int color teal_300 0x7f050091
int color teal_400 0x7f050092
int color teal_50 0x7f05008e
int color teal_500 0x7f050093
int color teal_600 0x7f050094
int color teal_700 0x7f050095
int color teal_800 0x7f050096
int color teal_900 0x7f050097
int color teal_A100 0x7f050098
int color teal_A200 0x7f050099
int color teal_A400 0x7f05009a
int color teal_A700 0x7f05009b
int color toastBackground 0x7f050004
int color toastBorder 0x7f050005
int color toastText 0x7f050006
int color transparent 0x7f050000
int color turquesa_oscuro 0x7f05001c
int color verde_oscuro 0x7f05001d
int color white 0x7f050016
int color yellow_100 0x7f0500c7
int color yellow_200 0x7f0500c8
int color yellow_300 0x7f0500c9
int color yellow_400 0x7f0500ca
int color yellow_50 0x7f0500c6
int color yellow_500 0x7f0500cb
int color yellow_600 0x7f0500cc
int color yellow_700 0x7f0500cd
int color yellow_800 0x7f0500ce
int color yellow_900 0x7f0500cf
int color yellow_A100 0x7f0500d0
int color yellow_A200 0x7f0500d1
int color yellow_A400 0x7f0500d2
int color yellow_A700 0x7f0500d3
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen custom_radio 0x7f0a0007
int dimen elevation_high 0x7f0a0006
int dimen elevation_low 0x7f0a0005
int dimen fab_button_diameter 0x7f0a0002
int dimen fab_button_margin_bottom 0x7f0a0003
int dimen fab_button_margin_right 0x7f0a0004
int drawable add_user_ic 0x7f020000
int drawable animals_ic 0x7f020001
int drawable bg_azul 0x7f020002
int drawable birthday_ic 0x7f020003
int drawable blue2_button 0x7f020004
int drawable blue_button 0x7f020005
int drawable body_ic 0x7f020006
int drawable button_blue_default 0x7f020007
int drawable button_blue_pressed 0x7f020008
int drawable button_blue_pressed_new 0x7f020009
int drawable button_detail_blue 0x7f02000a
int drawable button_detail_green 0x7f02000b
int drawable button_gray_default 0x7f02000c
int drawable button_gray_pressed 0x7f02000d
int drawable button_green_default 0x7f02000e
int drawable button_green_pressed 0x7f02000f
int drawable cancel 0x7f020010
int drawable change_user_ic 0x7f020011
int drawable childs 0x7f020012
int drawable classroom_ic 0x7f020013
int drawable close_ic 0x7f020014
int drawable clothes_ic 0x7f020015
int drawable colors_ic 0x7f020016
int drawable correct_ic 0x7f020017
int drawable custom_progress 0x7f020018
int drawable custom_radio_button_selector_azul 0x7f020019
int drawable custom_radio_button_selector_morado 0x7f02001a
int drawable custom_togglebutton_off 0x7f02001b
int drawable custom_togglebutton_on 0x7f02001c
int drawable dark_blue_button 0x7f02001d
int drawable dark_orange_button 0x7f02001e
int drawable dark_red_button 0x7f02001f
int drawable default_video_poster 0x7f020020
int drawable divider 0x7f020021
int drawable download_ic 0x7f020022
int drawable edit_user_ic 0x7f020023
int drawable edittext_azul 0x7f020024
int drawable edittext_morado 0x7f020025
int drawable fab_ic_add 0x7f020026
int drawable face_ic 0x7f020027
int drawable family_ic 0x7f020028
int drawable female_ic 0x7f020029
int drawable fondo4 0x7f02002a
int drawable fondoa 0x7f02002b
int drawable fruits_ic 0x7f02002c
int drawable gray_button 0x7f02002d
int drawable green_button 0x7f02002e
int drawable grey_bg_oval 0x7f02002f
int drawable happy_ic 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable ic_listen 0x7f020032
int drawable ic_microphone 0x7f020033
int drawable ic_next 0x7f020034
int drawable icon_placeholder 0x7f020035
int drawable incorrect_ic 0x7f020036
int drawable learn_ic 0x7f020037
int drawable level1_ic 0x7f020038
int drawable level2_ic 0x7f020039
int drawable level3_ic 0x7f02003a
int drawable listen_ic 0x7f02003b
int drawable listening2 0x7f02003c
int drawable logo 0x7f02003d
int drawable male_ic 0x7f02003e
int drawable next_ic 0x7f02003f
int drawable numbers_ic 0x7f020040
int drawable orange_button 0x7f020041
int drawable pink_bg_oval 0x7f020042
int drawable play_ic 0x7f020043
int drawable plum_button 0x7f020044
int drawable poi_background 0x7f020045
int drawable practice_ic 0x7f020046
int drawable progress_bar 0x7f020047
int drawable purple_bg_oval 0x7f020048
int drawable purple_button 0x7f020049
int drawable radar_inner 0x7f02004a
int drawable radiobutton_checked_azul 0x7f02004b
int drawable radiobutton_checked_morado 0x7f02004c
int drawable radiobutton_unchecked_azul 0x7f02004d
int drawable radiobutton_unchecked_morado 0x7f02004e
int drawable rating_drawable 0x7f02004f
int drawable red_button 0x7f020050
int drawable selector_darker 0x7f020051
int drawable selector_web_back 0x7f020052
int drawable selector_web_forward 0x7f020053
int drawable settings_ic 0x7f020054
int drawable shapes_ic 0x7f020055
int drawable share 0x7f020056
int drawable simple_button_background_selector 0x7f020057
int drawable stadistic_item_icon_hdpi 0x7f020058
int drawable star_act 0x7f020059
int drawable star_def 0x7f02005a
int drawable star_dis 0x7f02005b
int drawable statistic_ic 0x7f02005c
int drawable teal_bg_oval 0x7f02005d
int drawable test_ic 0x7f02005e
int drawable toastbackground 0x7f02005f
int drawable toys_ic 0x7f020060
int drawable turquoise_button 0x7f020061
int drawable tuto1 0x7f020062
int drawable tuto10 0x7f020063
int drawable tuto2 0x7f020064
int drawable tuto3 0x7f020065
int drawable tuto4 0x7f020066
int drawable tuto5 0x7f020067
int drawable tuto6 0x7f020068
int drawable tuto7 0x7f020069
int drawable tuto8 0x7f02006a
int drawable tuto9 0x7f02006b
int drawable tutorial_ic 0x7f02006c
int drawable voice_custom_togglebutton 0x7f02006d
int drawable voice_test_ic 0x7f02006e
int drawable web_back 0x7f02006f
int drawable web_back_dis 0x7f020070
int drawable web_close 0x7f020071
int drawable web_forward 0x7f020072
int drawable web_forward_dis 0x7f020073
int drawable web_reload 0x7f020074
int drawable web_stop 0x7f020075
int drawable white_button 0x7f020076
int drawable word_test_ic 0x7f020077
int drawable yellow_button 0x7f020078
int id GetServerData 0x7f070077
int id IBExit 0x7f07001e
int id IBListen 0x7f070020
int id IBNextLearn 0x7f070021
int id IBNextVoice 0x7f07005e
int id actionButton 0x7f070067
int id action_acerca 0x7f070085
int id action_leccion 0x7f070084
int id action_menu 0x7f070083
int id action_settings 0x7f070086
int id animals_image_button 0x7f07002c
int id audioButton 0x7f070002
int id bOpcionCuatro 0x7f070066
int id bOpcionDos 0x7f070063
int id bOpcionTres 0x7f070065
int id bOpcionUno 0x7f070062
int id birthday_image_button 0x7f070035
int id body_image_button 0x7f070030
int id button1 0x7f070057
int id button2 0x7f070069
int id buttonBarHomeInferior 0x7f070064
int id buttonBarHomeSuperior 0x7f070061
int id buttonBarLesson1 0x7f070025
int id buttonBarLesson2 0x7f070028
int id buttonBarLesson3 0x7f07002b
int id buttonBarLesson4 0x7f07002e
int id buttonBarLesson5 0x7f070031
int id buttonBarLesson6 0x7f070034
int id buttonBarLevel1 0x7f07003c
int id buttonBarLevel2 0x7f070037
int id buttonClose 0x7f07006a
int id buttonPlay 0x7f07003d
int id buttonSettings 0x7f07003f
int id buttonShare 0x7f07007e
int id buttonTutorial 0x7f07003e
int id buttonWebBack 0x7f07007f
int id buttonWebForward 0x7f070082
int id buttonWebReload 0x7f070081
int id buttonWebStop 0x7f070080
int id button_agregar_usuario 0x7f07004b
int id button_cambiar_usuario 0x7f07004d
int id button_descargar_palabra 0x7f07004e
int id button_guardar_agregar_usuario 0x7f070010
int id button_guardar_modificar_usuario 0x7f070047
int id button_modificar_usuario 0x7f07004c
int id callButton 0x7f070005
int id classroom_image_button 0x7f070036
int id clothes_image_button 0x7f070032
int id collapsible 0x7f070073
int id colors_image_button 0x7f070027
int id editText_fechanac_usuario 0x7f07000c
int id editText_nombre_usuario 0x7f07000b
int id emailButton 0x7f070006
int id estadistica_textView1 0x7f070052
int id estadistica_textView2 0x7f070053
int id estadistica_textView3 0x7f070054
int id estadistica_textView4 0x7f070055
int id estadistica_textView5 0x7f070056
int id face_image_button 0x7f07002f
int id family_image_button 0x7f070026
int id fileName 0x7f070068
int id fruits_image_button 0x7f07002d
int id gender_group 0x7f07000d
int id happy_face 0x7f07001b
int id homePageButton 0x7f070000
int id html5viewcontainer 0x7f07006b
int id iBAddUser 0x7f070051
int id iVCorrecion 0x7f070060
int id iVUserIconItem 0x7f070012
int id imageAttribution 0x7f07006f
int id imageButton 0x7f070001
int id imagePOIThumbnail 0x7f07006e
int id includeChannelBadge 0x7f070075
int id jsonParsed 0x7f070079
int id jugarbutton 0x7f07005d
int id lVSelectUser 0x7f070050
int id layoutRotated 0x7f07006d
int id learn_image_button 0x7f070042
int id linearLayout1 0x7f070024
int id listView_StadisticsDetails 0x7f070058
int id listView_usuarioActivo 0x7f07004a
int id loadText 0x7f070040
int id logo 0x7f070007
int id numbers_image_button 0x7f07002a
int id output 0x7f070078
int id pBUser 0x7f070015
int id pager 0x7f070048
int id play_image_button 0x7f070038
int id poidetailfragment 0x7f07006c
int id practice_image_button 0x7f070044
int id progressBar 0x7f07007b
int id progressBar1 0x7f070041
int id radio0 0x7f07000e
int id radio1 0x7f07000f
int id ratingbar 0x7f070071
int id root 0x7f07007c
int id routeButton 0x7f070004
int id scrollViewLesson 0x7f070023
int id serverText 0x7f070076
int id settings_image_button 0x7f070039
int id shapes_image_button 0x7f070029
int id statistic_image_button 0x7f070045
int id tVCustom 0x7f07001d
int id tVFelicidades 0x7f07001c
int id tVNombreUsuario 0x7f07003b
int id tVPlay 0x7f07003a
int id tVTitulo 0x7f070022
int id tVUserAge 0x7f070014
int id tVUserName 0x7f070013
int id tVUserWords 0x7f070016
int id tVWord 0x7f07001f
int id test_image_button 0x7f070043
int id text 0x7f07000a
int id textPOIDescription 0x7f070074
int id textPOILocation 0x7f070072
int id textPOIName 0x7f070070
int id textViewNameLeccion 0x7f070046
int id textViewNameLevel 0x7f07005b
int id textView_Redireccion 0x7f07004f
int id textView_informativo_agregar_modificar_usuario 0x7f070011
int id textView_titulo_config_usuario 0x7f070049
int id toggleButton1 0x7f07005f
int id toys_image_button 0x7f070033
int id tv_stadistic_details_Aciertos 0x7f070019
int id tv_stadistic_details_IconItem 0x7f070017
int id tv_stadistic_details_Intentos 0x7f07001a
int id tv_stadistic_details_nombrePalabra 0x7f070018
int id version 0x7f070009
int id videoButton 0x7f070003
int id view_pager 0x7f07005c
int id voice_test_image_button 0x7f070059
int id webBottomBar 0x7f07007d
int id webView 0x7f07007a
int id word_test_image_button 0x7f07005a
int id yujoglish 0x7f070008
int layout activity_acerca_de 0x7f030000
int layout activity_add_user 0x7f030001
int layout activity_custom_items 0x7f030002
int layout activity_custom_items_stadistic_details 0x7f030003
int layout activity_finish 0x7f030004
int layout activity_learning 0x7f030005
int layout activity_lesson 0x7f030006
int layout activity_level 0x7f030007
int layout activity_level2 0x7f030008
int layout activity_load 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_menu 0x7f03000b
int layout activity_modify_user 0x7f03000c
int layout activity_principal 0x7f03000d
int layout activity_principal_user 0x7f03000e
int layout activity_redirection_user 0x7f03000f
int layout activity_select_user 0x7f030010
int layout activity_stadistic 0x7f030011
int layout activity_stadistic_details 0x7f030012
int layout activity_test 0x7f030013
int layout activity_tutorial 0x7f030014
int layout activity_voice_test 0x7f030015
int layout activity_word_practice 0x7f030016
int layout activity_word_test 0x7f030017
int layout button_action_detail 0x7f030018
int layout ftp 0x7f030019
int layout html5container 0x7f03001a
int layout poiactivity 0x7f03001b
int layout poidetaildialog 0x7f03001c
int layout rest_ful_webservice 0x7f03001d
int layout webview 0x7f03001e
int layout webviewnav 0x7f03001f
int menu activity_main_actions 0x7f0b0000
int menu main 0x7f0b0001
int raw success 0x7f040000
int string BTN_ACCEPT 0x7f080001
int string BTN_ADD 0x7f080002
int string BTN_ADD_FAVORITE 0x7f080003
int string BTN_AGREE_TERMS 0x7f080004
int string BTN_ALL 0x7f080005
int string BTN_APPLY 0x7f080006
int string BTN_BACK 0x7f080007
int string BTN_BUY 0x7f080008
int string BTN_CALL 0x7f080009
int string BTN_CANCEL 0x7f08000a
int string BTN_CLOSE 0x7f08000b
int string BTN_CLOSE_HELPTXT 0x7f080100
int string BTN_DELETE 0x7f08000c
int string BTN_EMAIL 0x7f08000d
int string BTN_EXIT 0x7f08000e
int string BTN_FEEDBACK 0x7f08000f
int string BTN_FILTER 0x7f080010
int string BTN_GETTING_STARTED 0x7f080012
int string BTN_GET_INFORMATION 0x7f080011
int string BTN_GO 0x7f080013
int string BTN_HIDE 0x7f080014
int string BTN_HOME 0x7f080015
int string BTN_INFO 0x7f080016
int string BTN_LATEST 0x7f080017
int string BTN_LICENSE 0x7f080018
int string BTN_LIST 0x7f080019
int string BTN_LIVE 0x7f08001a
int string BTN_LLAMARKER 0x7f08001b
int string BTN_LOAD_3D 0x7f08001c
int string BTN_LOGIN 0x7f08001d
int string BTN_LOGOUT 0x7f08001e
int string BTN_MANAGE_CHANNEL 0x7f08001f
int string BTN_MAP 0x7f080020
int string BTN_MOST_RELEVANT 0x7f080021
int string BTN_MY_JUNAIO 0x7f080022
int string BTN_NAVIGATE 0x7f080109
int string BTN_NEW 0x7f080023
int string BTN_NO 0x7f080024
int string BTN_NO_THANKS 0x7f080025
int string BTN_OK 0x7f080026
int string BTN_OPEN 0x7f080027
int string BTN_OPEN_CHANNEL 0x7f080028
int string BTN_OPEN_WEB 0x7f080029
int string BTN_PLAY_AUDIO 0x7f08002a
int string BTN_PLAY_MEDIA 0x7f08002b
int string BTN_PLAY_VIDEO 0x7f08002c
int string BTN_POPULAR 0x7f08002d
int string BTN_POST 0x7f08002e
int string BTN_RATE_IT 0x7f08002f
int string BTN_REFUSE 0x7f080030
int string BTN_REMEBMER_LOGIN 0x7f080031
int string BTN_REMOVE_FAVORITE 0x7f080032
int string BTN_REMOVE_FRIEND 0x7f080033
int string BTN_RETRY 0x7f080034
int string BTN_ROUTE 0x7f080035
int string BTN_SAVE 0x7f080036
int string BTN_SAVE_SCREENSHOT 0x7f080037
int string BTN_SCAN 0x7f080038
int string BTN_SEARCH_JUNAIO 0x7f080108
int string BTN_SETTINGS 0x7f080039
int string BTN_SHARE_FACEBOOK 0x7f08003a
int string BTN_SHARING 0x7f08003b
int string BTN_SHOW_PASSWORD 0x7f08003c
int string BTN_SIGNUP_LOGIN 0x7f08003e
int string BTN_SIGNUP_NEWSLETTER 0x7f08003f
int string BTN_SIGN_UP 0x7f08003d
int string BTN_SOCIAL 0x7f080040
int string BTN_SUPPORT 0x7f080041
int string BTN_TAG_THE_WORLD 0x7f080042
int string BTN_TAG_VISIBILITY 0x7f080043
int string BTN_VIEW 0x7f080044
int string BTN_VIEW_IMAGE 0x7f080045
int string BTN_YES 0x7f080046
int string CATEGORY_BANKING 0x7f080047
int string CATEGORY_CULTURE 0x7f080048
int string CATEGORY_FAVORITES 0x7f080049
int string CATEGORY_FEATURED 0x7f08004a
int string CATEGORY_FOOD 0x7f08004b
int string CATEGORY_FRIENDS_CHANNEL 0x7f08004c
int string CATEGORY_GAMES 0x7f08004d
int string CATEGORY_HISTORY 0x7f08004e
int string CATEGORY_MY_CHANNELS 0x7f08004f
int string CATEGORY_NEARBY 0x7f080050
int string CATEGORY_NEWS 0x7f080051
int string CATEGORY_NIGHTLIFE 0x7f080052
int string CATEGORY_SEARCH 0x7f080053
int string CATEGORY_SHOPPING 0x7f080054
int string CATEGORY_TRAVEL 0x7f080055
int string HNT_CHANNELS_SEARCH 0x7f080056
int string HNT_EMAIL_ADDRESS 0x7f080057
int string HNT_PASSWORD 0x7f080058
int string HNT_SEARCH_JUNAIO 0x7f080059
int string HNT_SEARCH_USERS 0x7f08005a
int string HNT_TWITTER_PASSWORD 0x7f08005b
int string HNT_TWITTER_USERNAME 0x7f08005c
int string HNT_USERNAME 0x7f08005d
int string LBL_ABOUT_JUNAIO 0x7f08005e
int string LBL_ADD_COMMENT 0x7f08005f
int string LBL_ADD_FRIENDS 0x7f080060
int string LBL_ADD_MODEL 0x7f080061
int string LBL_APPLICATION_NAME 0x7f080062
int string LBL_AUTOMATICALLY_SHARE_EVENTS 0x7f080063
int string LBL_BY 0x7f080064
int string LBL_CHANNELS 0x7f080067
int string LBL_CHANNEL_STATE_ACTIVE 0x7f080065
int string LBL_CHANNEL_STATE_INACTIVE 0x7f080066
int string LBL_CHARACTERS_LEFT_FOR_INPUT 0x7f080068
int string LBL_CHECK_EXT_STORAGE 0x7f080069
int string LBL_CHECK_INTERNET 0x7f08006b
int string LBL_CHECK_INT_STORAGE 0x7f08006a
int string LBL_COMMENTS 0x7f08006c
int string LBL_CURRENTLY_SCANNING_FOR 0x7f08006d
int string LBL_DAYS_AGO 0x7f08006f
int string LBL_DAY_AGO 0x7f08006e
int string LBL_DESCRIPTION 0x7f080070
int string LBL_DONE 0x7f080071
int string LBL_EDIT_MODEL 0x7f080072
int string LBL_ERROR 0x7f080073
int string LBL_FEATURED_PICKS 0x7f080074
int string LBL_FRIENDS 0x7f080075
int string LBL_FRIENDSHIP_REQUESTS 0x7f080076
int string LBL_HELPTEXT_BTN_GO_SCANVIEW 0x7f080105
int string LBL_HELPTEXT_BTN_SEARCHJUNAIO_SCANVIEW 0x7f080107
int string LBL_HELPTEXT_SCANWINDOW_SCANVIEW 0x7f080106
int string LBL_HELPTXT_FEATUREDPICKS_HOMESCREEN 0x7f080104
int string LBL_HELPTXT_NEARME_HOMESCREEN 0x7f080102
int string LBL_HELPTXT_SCAN_HOMESCREEN 0x7f080103
int string LBL_HELPTXT_SEARCHBAR_HOMESCREEN 0x7f080101
int string LBL_HOURS_AGO 0x7f080078
int string LBL_HOUR_AGO 0x7f080077
int string LBL_IMAGE 0x7f080079
int string LBL_KM_AWAY 0x7f08007a
int string LBL_LOADING 0x7f08007c
int string LBL_LOAD_MORE 0x7f08007b
int string LBL_LOGIN_JUNAIO 0x7f08007d
int string LBL_MINUTES_AGO 0x7f080080
int string LBL_MINUTE_AGO 0x7f08007f
int string LBL_MODEL 0x7f080081
int string LBL_MY_COMMENT 0x7f080082
int string LBL_M_AWAY 0x7f08007e
int string LBL_NAME 0x7f080083
int string LBL_NEARBY 0x7f080084
int string LBL_NOTE 0x7f080086
int string LBL_NOW_VIEWING 0x7f080087
int string LBL_NO_COMMENTS 0x7f080085
int string LBL_POSTING 0x7f08008a
int string LBL_POST_IMAGE 0x7f080088
int string LBL_POST_MESSAGE 0x7f080089
int string LBL_PRIVATE 0x7f08008b
int string LBL_PROFILE 0x7f08008c
int string LBL_PUBLIC 0x7f08008d
int string LBL_QRCODES_AND_BARCODES 0x7f08008e
int string LBL_RATE 0x7f08008f
int string LBL_RIGHT_NOW 0x7f080090
int string LBL_SEARCHING_CHANNELS 0x7f080091
int string LBL_SEARCHING_PRODUCTS 0x7f080092
int string LBL_SECONDS_AGO 0x7f080093
int string LBL_SHARE_SCREENSHOT 0x7f08010e
int string LBL_TAG_IT 0x7f080094
int string LBL_TWITTER 0x7f080095
int string LBL_UNTITLED 0x7f080096
int string LBL_X_AWAY 0x7f080097
int string MENU_OPEN_IMG_EXTERNAL 0x7f08010b
int string MENU_OPEN_LINK_EXTERNAL 0x7f08010a
int string MNU_CLEAR_CACHE 0x7f080098
int string MNU_CLEAR_HISTORY 0x7f080099
int string MNU_ZOOM_ALL 0x7f08009a
int string MNU_ZOOM_HERE 0x7f08009b
int string MSGE_ACCEPT_TERMS 0x7f0800ac
int string MSGE_ADDING_PLACEDMODEL 0x7f0800ad
int string MSGE_DELETE_POI 0x7f0800ae
int string MSGE_ENTER_ATLEAST_CHARS 0x7f0800af
int string MSGE_FRIENDSHIP 0x7f0800b1
int string MSGE_FRIENDSHIP_REQUEST 0x7f0800b2
int string MSGE_FRIEND_REMOVED 0x7f0800b0
int string MSGE_HISTORY_NOT_CLEARED 0x7f0800b3
int string MSGE_IMAGE_SAVE_FAILED 0x7f08010d
int string MSGE_INTERNAL_SERVER 0x7f0800b4
int string MSGE_INVALID_EMAIL_ENTERED 0x7f0800b5
int string MSGE_INVALID_EMAIL_OPENED 0x7f0800b6
int string MSGE_INVALID_PASSWORD 0x7f0800b7
int string MSGE_INVALID_PHONE_NUMBER 0x7f0800b8
int string MSGE_INVALID_URL 0x7f0800b9
int string MSGE_INVALID_USERNAME 0x7f0800ba
int string MSGE_LLA_MARKER_DETECTED 0x7f0800bb
int string MSGE_LOAD_TWITTER 0x7f0800bc
int string MSGE_LOGIN 0x7f0800bd
int string MSGE_NETWORK 0x7f0800be
int string MSGE_NOT_AVAILABLE 0x7f0800c5
int string MSGE_NO_EMAIL 0x7f0800bf
int string MSGE_NO_EXTERNAL_MEMORY 0x7f0800c0
int string MSGE_NO_GOOGLE_MAPS_NAV 0x7f0800c1
int string MSGE_NO_INTERNAL_MEMORY 0x7f0800c2
int string MSGE_NO_INTERNET 0x7f0800c3
int string MSGE_NO_OPTICAL_TRACKING 0x7f0800c4
int string MSGE_PLAYING_AUDIO 0x7f0800c6
int string MSGE_POST_IMAGE 0x7f0800c7
int string MSGE_POST_MESSAGE 0x7f0800c8
int string MSGE_PUBLISH_COMMENT 0x7f0800c9
int string MSGE_SERVER 0x7f0800ca
int string MSGE_SIGNUP 0x7f0800cb
int string MSGE_SUBSCRIBE_CHANNEL 0x7f0800cc
int string MSGE_TIMEOUT 0x7f0800cd
int string MSGE_TRY_AGAIN 0x7f0800ce
int string MSGE_TWITTER_LOGIN 0x7f0800cf
int string MSGE_UNAUTHORIZED_ACCESS 0x7f0800d0
int string MSGE_UNKNOWN_NETWORK 0x7f0800d1
int string MSGE_UPDATE_CHANNEL 0x7f0800d2
int string MSGE_VERIFY_PASSWORD 0x7f0800d3
int string MSGE_VERIFY_USERNAME 0x7f0800d4
int string MSGI_AVAILABLE 0x7f0800d5
int string MSGI_CACHE_CLEARED 0x7f0800d6
int string MSGI_CHANNELS_NOT_FOUND 0x7f0800d7
int string MSGI_DOWNLOADING 0x7f0800d8
int string MSGI_DOWNLOADING_EXTERNAL_MODEL 0x7f0800d9
int string MSGI_FRIEND_REQUEST_SENT 0x7f0800da
int string MSGI_GPS_WAITING 0x7f0800db
int string MSGI_HISTORY_CLEARED 0x7f0800dc
int string MSGI_HISTORY_EMPTY 0x7f0800dd
int string MSGI_HW_NOT_SUPPORTED 0x7f0800e3
int string MSGI_IMAGE_SAVED 0x7f08010c
int string MSGI_LIKEAPP_MSG 0x7f0800de
int string MSGI_LLA_MARKER_DETECTED 0x7f0800df
int string MSGI_LOADING_POIS 0x7f0800e0
int string MSGI_LOADING_TWITTER_FEED_FOR 0x7f0800e1
int string MSGI_NOT_LOGGED_IN 0x7f0800e6
int string MSGI_NO_CURRENT_TWEETS 0x7f0800e2
int string MSGI_NO_MATCHES 0x7f0800e4
int string MSGI_NO_RESULTS 0x7f0800e5
int string MSGI_POIS_NOT_FOUND 0x7f0800e7
int string MSGI_SEND_FRIENDREQUEST_TO 0x7f0800e8
int string MSGI_STARTING_JUNAIO 0x7f0800e9
int string MSGI_SYNCING_MODELS 0x7f0800ea
int string MSGI_THANK_YOU 0x7f0800eb
int string MSGI_USERS_NOT_FOUND 0x7f0800ec
int string MSGQ_FILL_IN 0x7f0800ed
int string MSGQ_LOGOUT 0x7f0800ee
int string MSGQ_REMOVE_FRIEND 0x7f0800ef
int string MSGQ_WANT_TO_CONTINUE 0x7f0800f0
int string MSGW_ACCELEROMETER_UNAVAILABLE 0x7f0800f1
int string MSGW_BARCODE_UNSUPPORTED 0x7f0800ff
int string MSGW_BLACK_LIST 0x7f0800f2
int string MSGW_CAMERA_UNAVAILABLE 0x7f0800f3
int string MSGW_GPS_UNAVAILABLE 0x7f0800f4
int string MSGW_IOS4_REQUIRED 0x7f0800f5
int string MSGW_IPHONE_3GS_REQUIRED 0x7f0800f6
int string MSGW_LIVEVIEW_ONLY_3GS 0x7f0800f7
int string MSGW_LOCATIONSERVICE_NEEDED 0x7f0800f9
int string MSGW_LOCATION_UNAVAILABLE 0x7f0800f8
int string MSGW_NOT_WHITE_LIST 0x7f0800fa
int string MSGW_OPEN_EXTERNAL_APP 0x7f0800fb
int string MSGW_ORIENTATION_UNAVAILABLE 0x7f0800fc
int string MSGW_SERVER_UNREACHABLE 0x7f0800fd
int string MSG_TITLE_BARCODE_UNSUPPORTED 0x7f0800fe
int string MSG_TITLE_DIRECTIONS 0x7f08009c
int string MSG_TITLE_LIKE_APP 0x7f08009d
int string MSG_TITLE_LLA_MARKER_DETECTED 0x7f08009e
int string MSG_TITLE_LOGIN_FAILED 0x7f08009f
int string MSG_TITLE_NO_LLA_MARKERS_DETECTED 0x7f0800a0
int string MSG_TITLE_NO_MEMORY 0x7f0800a1
int string MSG_TITLE_PLACING_MODEL_FAILED 0x7f0800a2
int string MSG_TITLE_SEARCHING_CHANNELS 0x7f0800a3
int string MSG_TITLE_SERVER_UNREACHABLE 0x7f0800a4
int string MSG_TITLE_SIGNUP_ERROR 0x7f0800a5
int string MSG_TITLE_SIGNUP_FAILED 0x7f0800a6
int string MSG_TITLE_TERMS_CONDITIONS 0x7f0800a7
int string MSG_TITLE_TERMS_SERVICE 0x7f0800a8
int string MSG_TITLE_USERS_NOT_FOUND 0x7f0800a9
int string MSG_TITLE_VALIDATION_ERROR 0x7f0800aa
int string MSG_TITLE_WARNING 0x7f0800ab
int string action_acercade 0x7f080141
int string action_check_updates 0x7f080145
int string action_contacts 0x7f080143
int string action_help 0x7f080144
int string action_leccion 0x7f08013f
int string action_menu 0x7f080140
int string action_refresh 0x7f080142
int string action_settings 0x7f080110
int string activity_location_found 0x7f08013e
int string add_user_cbfemale 0x7f080139
int string add_user_cbmale 0x7f080138
int string app_name 0x7f08010f
int string boton_configuracion_usuario 0x7f080125
int string boton_empezar_prueba 0x7f080126
int string boton_guardar_usuario 0x7f080128
int string btnClose 0x7f080112
int string button_add_usuario 0x7f080135
int string button_agregar_usuario 0x7f080129
int string button_cambiar_usuario 0x7f080132
int string button_modificar_usuario 0x7f080130
int string button_seleccionar_usuario 0x7f080133
int string good_job 0x7f080121
int string hello_world 0x7f080111
int string hint_fecha_nacimiento 0x7f08012c
int string hint_nombre_usuario 0x7f08012b
int string imagen_usuario 0x7f080137
int string level1 0x7f080122
int string level2 0x7f080123
int string level3 0x7f080124
int string metaioSDKSignature 0x7f080000
int string prueba 0x7f080120
int string search_hint 0x7f080146
int string speech_not_supported 0x7f08011e
int string speech_prompt 0x7f08011d
int string stadistics_details_title 0x7f08013c
int string stadistics_man_button_text 0x7f08013d
int string statistics_text 0x7f08013b
int string tap_on_mic 0x7f08011f
int string textView_modificar_usuario 0x7f080131
int string texto_generico 0x7f080136
int string textview_edad_usuario 0x7f08012f
int string textview_nombre_usuario 0x7f08012e
int string textview_play 0x7f08013a
int string textview_titulo_agregar_usuario 0x7f08012a
int string textview_titulo_config_usuario 0x7f08012d
int string textview_titulo_seleccionar_usuario 0x7f080134
int string tf_nombre_usuario 0x7f080127
int string title_activity_cancun_it 0x7f080115
int string title_activity_dot_net 0x7f080114
int string title_activity_great_job 0x7f080119
int string title_activity_inicio 0x7f080117
int string title_activity_principal 0x7f080116
int string title_activity_trailer 0x7f080113
int string title_activity_try_again 0x7f080118
int string title_section1 0x7f08011a
int string title_section2 0x7f08011b
int string title_section3 0x7f08011c
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090005
int style CustomActionBarTheme 0x7f09000a
int style MyActionBar 0x7f09000b
int style POIButton 0x7f090002
int style POIButton_POIActionButton 0x7f090003
int style Theme_FullScreen 0x7f09000c
int style Theme_Fullscreen 0x7f090000
int style Theme_NoTitle 0x7f090006
int style Theme_POIDialog 0x7f090001
int style Theme_Translucent 0x7f09000d
int style button_text 0x7f090007
int style button_text_gray 0x7f090009
int style button_text_small 0x7f090008
