1416441390643	Delete element
1416441394549	Delete element
1416441413263	Delete element
1416441471635	Delete element
1416441502118	Delete element
1416441530850	Delete element
1416447266494	Delete element
1416447514223	Delete elements
1416447677377	Delete elements
1416447796604	Delete element
1416447802509	Delete element
1416447806650	Delete element
1416690905652	Delete element
1416700328163	Rename field 'button1'
1416754278481	Rename field 'jugar'
1416755413884	Copy file
1416755931706	Rename type 'TryActivity'
1416781876258	Rename field 'ImageButton01'
1416782716290	Rename field 'TVtryAgain'
1416782965421	Copy file
1416783440401	Copy compilation unit
